<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content" style="max-width: 400px">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                        <h2 class="modal-title">Login</h2>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-12" >
                                <div class="well">
                                    <form>
                                        <div class="form-group">
                                            <label for="username" class="control-label">Emailadres</label>
                                            <input type="text" class="form-control" id="username" name="username" value="" required="" title="Please enter you username" placeholder="example@gmail.com">
                                            <span class="help-block"></span>
                                        </div>
                                        <div class="form-group">
                                            <label for="password" class="control-label">Wachtwoord</label>
                                            <input type="password" class="form-control" id="password" name="password" value="" required="" title="Please enter your password">
                                            <span class="help-block"></span>
                                        </div>

                                        <div id="loginErrorMsg" class="alert alert-error hide" style="color:#E0492F">Verkeerde gebruiker combinatie</div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" name="remember" id="remember"> Onthoud
                                            </label>
                                            <p class="help-block">(indien dit een prive-computer is)</p>
                                        </div>
                                        <button  id="login" class="btn btn-success btn-block" style="margin:3px">Log in</button>
                                        <p><a href="#"  data-toggle="modal" data-target="#register-modal" class="btn btn-info btn-block" data-dismiss="modal" data-target="#login-modal" style="margin:3px">Nieuwe fotograaf?</a></p>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
