<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal fade" id="product-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                <h2 class="modal-title">Product details</h2>
            </div>
            <div class="modal-body">
                <div class="row">
                    <form>
                        <div class="col-md-12">
                            <div >
                                <!-- Image. Top left, id=modalimage -->
                                <img id="modalimage" class="col-md-8" style="padding: 15px" src="fullimages/1.png" alt=""/>
                            </div>
                            <div class="col-md-4">
                                <!-- Title. image right, id=modaltitle -->
                                <h2 id="modaltitle">N/A</h2>
                                <!-- Description. image mid, id=modaldescription -->
                                <p id="modaldescription">N/A</p>
                                <!-- Colour. image bottom, id=modalcolour -->
                                <input type="color" class="form-control" id="modalcolour">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <!-- Scrollable box with options. Fill with JSP if possible-->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 style="display: inline-block; left">Artikelen</h4>
                                    <div id="modalbutton" class="btn btn-primary" style="display: inline-block; float:right">+</div>
                                </div>
                                <div id="modalcontent" class="panel-body articleholder">
                                    <!-- Scrollable box -->
                                    <!--<div class="article">
                                        <div class="center-article">
                                            <img src="fullimages/1.png" class="article-preview" alt=""/>
                                        </div>
                                        <input type="number" min="0" value="0"/>
                                    </div>-->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <p class="btn btn-primary" style="display: inherit" href="" id="modalpreview">Bestel</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>