<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="modal fade" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content" style="max-width: 400px">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                        <h2 class="modal-title">Registratie</h2>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-12" >
                                <div class="well">
                                    <form>
                                        <div class="form-group">
                                            <label for="username" class="control-label">Emailadres</label>
                                            <input type="text" class="form-control" id="usernameR" name="username" value="" required title="Please enter you username" placeholder="example@gmail.com">
                                            <span class="help-block"></span>
                                        </div>
                                        <div class="form-group">
                                            <label for="password" class="control-label">Wachtwoord</label>
                                            <input type="password" class="form-control" id="passwordR" name="password" value="" required title="Please enter your password">
                                            <span class="help-block"></span>
                                        </div>

                                        <div id="loginErrorMsgR" class="alert alert-error hide" style="color:#E0492F"></div>
                                        <button id="register" class="btn btn-success btn-block" style="margin:3px">Registreer</button>
                                        <p><a href="#" data-toggle="modal" data-target="#login-modal" data-dismiss="modal" data-target="#register-modal" style="margin:3px">Al een gebruiker? Log hier in.</a></p>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>